{
  version: "1.0"

  project: {
    name: "mXterm"
    description: "Personal desktop SSH/SFTP client managed with Trellis"
  }

  server: {
    host: "127.0.0.1"
    port: 17345
  }

  worktree: {
    discovery: {
      mode: "git"
    }
    binaries: {
      path: "{{.Worktree.Root}}/target/debug"
    }
  }

  crashes: {
    reports_dir: ".trellis/crashes"
    max_age: "7d"
    max_count: 50
  }

  trace: {
    reports_dir: ".trellis/traces"
    max_age: "7d"
  }

  services: [
  ]

  workflows: [
    {
      id: "docs-check"
      name: "Docs Check"
      description: "Check requirement and research docs for placeholder words"
      command: ["powershell", "-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "scripts/trellis/docs-check.ps1"]
      timeout: "2m"
      output_parser: "generic"
    }
    {
      id: "git-status"
      name: "Git Status"
      description: "Show current branch and working tree status"
      command: ["git", "status", "--short", "--branch"]
      timeout: "1m"
      output_parser: "generic"
    }
  ]

  terminal: {
    backend: "tmux"
  }
}
